version: "3"
services:
  db:
    image: "postgres"
    container_name: "scheduler-postgres"
    environment:
      POSTGRES_DB: scheduler
      POSTGRES_USER: smita
      POSTGRES_PASSWORD: pwd123      
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/dat/lo0a