version: "3"
services:
  db:
    image: "postgres"
    container_name: "scheduler-postgres"
#   Setup the username, password, and database name. You can changes these values.
    environment:
      - POSTGRES_USER=smita
      - POSTGRES_PASSWORD=pwd123
      - POSTGRES_DB=scheduler
#   Maps port 54320 (localhost) to port 5432 on the container. You can change the ports to fix your needs.
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data